{
	"name" : "workstation_1_aftercrash",
	"version" : 1,
	"creationdate" : 3801221592,
	"modificationdate" : 3805368638,
	"viewrect" : [ 1145.0, 271.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"workstation_1_aftercrash.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"grain4.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"grain3.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"grain2.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"grain1.aiff" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_kick.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_oh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_perc.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_snare.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_crash.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_hh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_kick.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_oh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_perc.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"t_snare.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_crash.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_hh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_kick.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_oh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_perc.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"te_snare.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_crash.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_hh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_kick.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_oh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_perc.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"d_snare.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_crash.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"r_hh.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
